FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install CUDA-enabled torch before other deps can pull the CPU-only wheel from PyPI
RUN pip3 install --no-cache-dir \
    torch \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu121

# Remaining STT deps (torch/torchaudio already satisfied, won't be reinstalled)
RUN pip3 install --no-cache-dir \
    "fastapi>=0.104.0" \
    "uvicorn[standard]>=0.24.0" \
    "faster-whisper>=1.0.0" \
    "numpy>=1.24.0" \
    "websockets>=12.0"

COPY sound_engine/ sound_engine/
COPY log_utils/ log_utils/

RUN mkdir -p debug/logs/stt_server

EXPOSE 8765

ENV STT_HOST=0.0.0.0

CMD ["python3", "-m", "sound_engine.stt.server"]
